[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Q-Dir Portable
AppID=Q-DirPortable
Publisher=Nenad Hrg & PortableApps.com
Homepage=portableapps.com/apps/utilities/q-dir-portable
Donate=http://www.softwareok.com/?seite=paypal
Category=Utilities
Description=quad-pane file explorer
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.01.0.0
DisplayVersion=8.01

[Control]
BaseAppID=%BASELAUNCHERPATH%\App\Q-Dir\Q-Dir.exe
BaseAppID64=%BASELAUNCHERPATH%\App\Q-Dir\Q-Dir_x64.exe
Icons=1
Start=Q-DirPortable.exe
