[Start]
m_lang_id=5
chk_ini=-406420298
QDir_Id=0
StartCrash=0
default_tab=
designe_mode=2
[Q-Dir]
Lizenz=1
[Favoriten]
Ordner=D:\ChromeDownloads\Q-DirPortable\Data\Favoriten\
[Q]
Link=D:\ChromeDownloads\Q-DirPortable\Data\Favoriten\Quick-Link
[Filter2]
0=#Hidden=1=-1=1=1=-1=0
1=*.zip;*.rar;*.gz;*.7z;=1=00AA00=-1=1=-1=0
2=*.mp*;*.avi;*.wma;=1=DD0058=-1=1=-1=0
3=#DIR=1=008800=-1=1=-1=0
4=*.jpg;*.jpeg;*.png,*.gif;*.bmp;*.ico=1=BB00BB=-1=1=-1=0
5=*.html;*.htm;*.url=1=456789=-1=1=-1=0
6=*.pl;*.cgi;*.php;*.pdf;*.doc;*.rtf;*.xls=1=BB8844=-1=1=-1=0
7=*.cpp;*.hpp;*.h=1=DD0058=-1=1=-1=0
8=*.exe;*.dll;*.bat=1=FF0000=-1=1=-1=0
9=*=1=0000BB=-1=1=-1=0
10=#BG=1=-1=-1=1=-1=0
11=#BG-A=1=-1=-1=1=-1=0
[Preview]
Filter=*;
[Ordner]
Filter=
[Options]
Start=0
