[Launch]
ProgramExecutable=WinMerge\WinMergeU.exe
ProgramExecutable64=WinMerge64\WinMergeU.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
WinMerge=HKCU\Software\Thingamahoochie

[Language]
Base=%PortableApps.comLocaleID%
Default=dword:00000409

[LanguageStrings]
1033=dword:00000409
1252=dword:00000409
1026=dword:00000402
1027=dword:00000403
2052=dword:00000804
1028=dword:00000404
1051=dword:0000041b
1029=dword:00000405
1030=dword:00000406
1043=dword:00000413
1036=dword:0000040c
1110=dword:00000456
1031=dword:00000407
1032=dword:00000408
1038=dword:0000040e
1040=dword:00000410
1041=dword:00000411
1042=dword:00000412
1044=dword:00000414
1045=dword:00000415
2070=dword:00000816
1046=dword:00000416
1048=dword:00000418
1049=dword:00000419
1051=dword:0000041b
1060=dword:00000424
1034=dword:00000c0a
3082=dword:00000c0a
1053=dword:0000041d
1055=dword:0000041f
1058=dword:00000422

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\WinMerge.reg
Section=HKEY_CURRENT_USER\Software\Thingamahoochie\WinMerge\Locale
Key=""LanguageId""

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\WinMerge.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\WinMerge.reg
Find=%PAL:LastPortableAppsBaseDirectory:DoubleBackslash%
Replace=%PAL:PortableAppsBaseDirectory:DoubleBackslash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\WinMerge.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite4]
Type=INI
File=%PAL:DataDir%\settings\WinMerge.reg
Section=HKEY_CURRENT_USER\Software\Thingamahoochie\WinMerge
Key=""Executable""
Value=""%PAL:AppDir:DoubleBackSlash%\\WinMerge\\WinMergeU.exe""

[FileWrite5]
Type=INI
File=%PAL:DataDir%\settings\WinMerge.reg
Section=HKEY_CURRENT_USER\Software\Thingamahoochie\WinMerge\Settings
Key=""UserFilterPath""
Value=""%PAL:DataDir:DoubleBackSlash%\\Filters""

[FileWrite6]
Type=INI
File=%PAL:DataDir%\settings\WinMerge.reg
Section=HKEY_CURRENT_USER\Software\Thingamahoochie\WinMerge\Locale
Key=""LanguageId""
Value=%PAL:LanguageCustom%