[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=WinMerge Portable
AppID=WinMergePortable
Publisher=WinMerge Team & PortableApps.com
Homepage=portableapps.com/apps/utilities/winmerge_portable
Category=Utilities
Description=File differencing and merging tool
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.16.4.0
DisplayVersion=2.16.4

[Control]
Icons=1
Start=WinMergePortable.exe
BaseAppID=Thingamahoochie.WinMerge

[Associations]
SendTo=true
